:root {
    --primary-text-color: #757575;
    --primary-bg-color: #ffffff;
    --secondary-bg-color: #f5f4fa;
    --footer-hero-bg-color: #2f303a;
    --titel-link-color: #212121;
    --secondary-link-color: #757575;
    --accent-color: #2196f3;
    --logo-up-color: #000000;
    --logo-down-color: #ffffff;
    --address-color: #ffffff;
    --address-secondary-color: rgba(255, 255, 255, 0.6);
    --logo-company-color: #afb1b8;
}

body {
    color: var(--primary-text-color);
    background-color: var(--primery-bg-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

.title {
    color: var(--titel-link-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

h2.title {
    margin-top: 0;
    margin-bottom: 50px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    border-bottom: 1px solid #ececec;
}

.header>.container {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav>.list {
    display: flex;
    padding: 0px;
}

.logo {
    margin-right: 93px;

    color: var(--logo-up-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    width: 145px;
    height: 31px;
}

.footer .logo {
    color: var(--logo-down-color);
}

.logo-text {
    color: var(--accent-color);
}

.nav>.list .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--titel-link-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav>.list>.item:not(:last-child) {
    margin-right: 50px;
}

.nav>.list .link:hover,
.nav>.list .link:focus {
    color: var(--accent-color);
}

.nav>.list .link.current {
    color: var(--accent-color);
    position: relative;
}

.nav>.list .link.current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.contacts.list {
    display: flex;
    align-items: center;
}

.contacts>.item:not(:last-child) {
    padding-left: 0px;
    margin-right: 30px;
}

.contacts .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--secondary-link-color);
    fill: var(--secondary-link-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link:hover,
.contacts .link:focus,
.contacts .icon:hover,
.contacts .icon:focus {
    fill: var(--accent-color);
    color: var(--accent-color);
}

.contacts .icon {
    margin-right: 10px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    min-height: 581px;
    min-width: 528px;
    background-color: #fff;
}

.close {
    min-width: 30px;
    min-height: 30px;
    padding: 0;
    border: none;
    margin-top: 8px;
    margin-right: 8px;
    background-color: transparent;
    position: fixed;
    background-image: url(../img/close.svg);
}

.form-wrapper {
    flex-grow: 2;
    text-align: center;
   
    
}

.p-40 {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
}

.form-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
} 

.main-user-form .input-text {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: var(--input-text-font-size);
    line-height: 23px;
    letter-spacing: 0.03em;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(33, 33, 33, 0.2);
    width: 448px;
    height: 40px;
}

.map {
    color: var(--color-white);
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


.subscribe-button {
    background-color: var(--accent-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--address-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 28px 10px 28px;
    border: 0px solid;
    cursor: pointer;
    max-height: 50px;
    margin-top: 50px;
    margin-left: 12px;
}

.subscribe-button:hover,
.subscribe-button:focus {
    background: #3584c5;
}

.button-svg {
    width: 24px;
    height: 24px;
    fill: var(--address-color);
    margin-left: 10px;
}

.subscribe-box {
    margin-left: 93px;
}
.modal-list-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    margin-bottom: 20px;
    list-style: none;
    padding-left: 0;
}

.modal-list-form .modal-field-item:not(:last-child) {
    margin-bottom: 28px;
}

.modal-field-item {
    position: relative;
}

.form-label, .comment-label {
    position: absolute;
    display: block;
    top: -25px;
    left: 0px;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}


.textfield {
    padding: 12px 18px 12px 42px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);

}

.comment-field {
    position: relative;
}

.comment {
    padding: 12px 16px;
    width: 448px;
    height: 120px;
    resize: none;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;

    letter-spacing: 0.01em;
    color: var(--primary-text-color);

    transform: scale(1);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textfield:focus,
.comment:focus {
    border: 1px solid var(--accent-color);
    outline: none;
}

.textfield:focus ~ .form-icon{
    fill: var(--accent-color);
}

.form-icon {
    display: block;
    position: absolute;
    top: 11px;
    left: 16px;
    fill: #212121;
    margin-top: 4px;
}

.modal-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;   
    color: #212121;
   display: block;
   margin-bottom: 30px;
}

.modal-consent {
    display: flex;
    align-items: center;
    max-width: 425px;

    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;

    line-height: 1.71;

    color: var(--primary-text-color);
}

.modal-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;

    border: 2px solid;
    border-color: var(--logo-up-color);
    border-radius: 4px;
    cursor: pointer;

    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-checkbox:checked+.checkbox-icon {
    border-color: transparent;
    background-color: var(--accent-color);
    background-image: url(../img/Vector.svg);
    background-size: contain;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position: center;
}

.modal-link-consent {
    color: var(--accent-color);
    text-decoration: underline;
}

.link-button {
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--address-color);
    padding: 10px 52px 10px 52px;
    border: none;
}

.modal-close {
    position: absolute;

    top: -9px;
    right: -9px;
    width: 30px;
    height: 30px;

    cursor: pointer;

    color: #000000;
    background-color: var(--primary-background-color);

    border-radius: 50%;
    border: none;
    outline: none;

    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12);
}

.icon-md-close {
    display: block;
    fill: currentColor;
    margin: auto;
}


.input-text.email {
    padding-left: 16px;
    width: 342px;
    height: 50px;
    color: var(--logo-down-color);
    background-color: var(--footer-hero-bg-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}



.subscribe-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin-bottom: 20px;
}


.map-li {
    padding-top: 20px;
}

.hero {
    padding: 200px 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;

    background-color: var(--footer-hero-bg-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/imgbackground.jpg);
}

.hero>.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title {
    margin-top: 0px;
    margin-bottom: 30px;

    color: var(--primary-bg-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    color: var(--primary-bg-color);
    background-color: var(--accent-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    color: var(--address-color);
    background-color: #3584c5;
}


.advantages {
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantages>.container>.list {
    display: flex;
}

.advantages .title {
    margin-top: 0px;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: start;
}

.advantages .item>.text {
    margin: 0;
}

.advantages .item {
    width: 270px;
}

.advantages .item:not(:last-child) {
    margin-right: 30px;
}

.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;

    background-color: var(--secondary-bg-color);
}

.work {
    padding-bottom: 94px;
}

.work .list {
    display: flex;
    justify-content: center;
}

.work .list>.item {
    position: relative;
}

.work .list>.item:not(:last-child) {
    margin-right: 30px;
}

.work .list>.item>img {
    display: block;
}

.work .text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding-top: 27px;
    padding-bottom: 27px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-align: center;
    text-transform: uppercase;

    color: var(--logo-down-color);
    background-color: rgba(47, 48, 58, 0.8);
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--secondary-bg-color);
}

.team .list {
    display: flex;
}

.card:not(:last-child) {
    margin-right: 30px;
}

.card {
    background-color: var(--primary-bg-color);
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card>.title {
    padding-top: 30px;
    margin: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.card>.text {
    padding-bottom: 16px;
    margin: 0;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.card>img {
    display: block;
}

.card>.list {
    justify-content: center;
}

.team .link {
    height: 44px;
    width: 44px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: var(--logo-company-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .item:not(:last-child) {
    margin-right: 10px;
}

.team .link:hover,
.team .link:focus {
    background-color: var(--accent-color);
    fill: var(--primary-bg-color);
}


.clients {
    padding-bottom: 94px;
    padding-top: 94px;
}

.clients-box {
    display: flex;
    justify-content: center;
}

.clients-box>.item:not(:last-child) {
    margin-right: 30px;
}

.clients-box .link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 90px;
    fill: var(--logo-company-color);
    border: 1px solid var(--logo-company-color);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-box .link:hover,
.clients-box .link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}


.footer {
    background-color: var(--footer-hero-bg-color);

    padding: 60px 0;
}

.footer>.container {
    display: flex;
}

.footer-box-links>.list {
    display: flex;
}

.footer-box-links {
    padding-top: 12px;
    margin-left: 70px;
}

.footer-box-links .item:not(:last-child) {
    margin-right: 10px;
}

.footer-box-links .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--logo-down-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-box-links .link:hover,
.footer-box-links .link:focus {
    background-color: var(--accent-color);
}

.address>.text {
    margin: 0;
    margin-top: 20px;
}

.address {
    color: var(--address-color);
    font-style: normal;
}

.address .link {
    color: var(--address-secondary-color);

    display: inline-block;
    margin-top: 9px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover,
.address .link:focus {
    color: var(--accent-color);
}

.join {
    margin: 0;
    margin-bottom: 20px;

    color: var(--logo-down-color);

    font-weight: 700;
    line-height: 1.143;
    text-transform: uppercase;
}

.galerry {
    padding-top: 94px;
    padding-bottom: 94px;
}

.galerry>.container>.list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.galerry .list:first-of-type {
    margin-bottom: 50px;
}

.galerry .item:not(:last-child) {
    margin-right: 8px;
}

.galerry-button {
    padding: 6px 22px;
    border-radius: 4px;
    border: none;

    color: var(--titel-link-color);
    background-color: var(--secondary-bg-color);

    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galerry-button:hover,
.galerry-button:focus {
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
}

.galerry-card {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galerry-card:hover,
.galerry-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.galerry-card .title {
    margin: 0;
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: start;
}

.galerry-card:not(:nth-child(3n + 3)) {
    margin-right: 30px;
}

.galerry-card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.galerry-card img {
    display: block;
}

.galerry-card>.link {
    color: inherit;
}

.galerry-card p {
    display: inline-block;
    margin: 0;
}

.info {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

.galerry-card-thumb {
    position: relative;
    overflow: hidden;
}

.galerry-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galerry-card-thumb:hover .galerry-card-info,
.galerry-card-thumb:focus .galerry-card-info {
    transform: translateY(0);
}

.galerry-card-info-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;

    color: var(--primary-bg-color);
}